/*        R
	   S__|__O
	 O   _|_   S
  R__|__/_|_\__|__R  jsonRVM
	 |  \_|_/  |     json Relations (Model) Virtual Machine
	 S    |    O     https://github.com/netkeep80/jsonRVM
		__|__
	   /  |  \
	  /___|___\
Fractal Triune Entity

Licensed under the MIT License <http://opensource.org/licenses/MIT>.
Copyright © 2016-2021 Vertushkin Roman Pavlovich <https://vk.com/earthbirthbook>.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/
#pragma once
#include "json.hpp"

namespace rm
{
	using namespace nlohmann;

	/// <summary>
	/// Загрузка руководства по использованию виртуальной машины
	/// </summary>
	/// <param name="j">Ссылка на модель отношений куда необходимо подгрузить руководство</param>
	inline void	add_rmvm_help_to(json& j)
	{
		//j["/Help/template/term"_json_pointer] = R"(
		//)";

		////////////////////////////////////////////////////////////////////////////////

		j["/Help/json"_json_pointer] = R"(
	Формат json не является языком программирования МО, поэтому для исполнения
	МО требуется десериализация json в сегмент данных РВМ, а так же загрузка базовых
	словарей сущностей для данного типа РВМ.)";

		////////////////////////////////////////////////////////////////////////////////

		j["/Help/RVM/exec"_json_pointer] = R"(
	Вычисление результата исполнения экземпляра отношения происходит через интерпретацию
	сущности (либо исполнение её json проекции) выступающей в качестве сущности-отношения
	в данном экземпляре отношения. Что бы исполнить сущность, у неё должна быть проекция в
	язык который понимает вычислитель (РВМ), например:
	если используется JavaScript виртуальная машина, то у сущности должна быть
	проекция в JavaScript. Если у сущности нет проекции в язык понимаемый имеющимся
	вычислителем, то необходимо либо скомпилировать тело сущности (т.е. создать
	проекцию в нужный язык), либо интерпретировать экземпляр отношения которым она является.
	Сущность при исполнении в качестве отношения в экземпляре отношения может
	создать в контексте свойство с именем языка исполнителя и скомпилировать себя
	туда для непосредственного исполнения сейчас и/или в следующий раз.

	При исполнении МО существует два потока:
		иерархически вертикальный - это поток байткода json
		иерархически горизонтальный - это поток данных в json.
	Горизонтальные потоки это межслойное преобразование данных контроллерами MVC.
	Вертикальные потоки это потоки управления интерпретацией json-байткода
	контроллеров MVC виртуальной машиной.)";

		////////////////////////////////////////////////////////////////////////////////

		j["/Help/RM/Entity/ExecContext"_json_pointer] = R"(
	Контекст исполнения сущности необходим для её исполнения, т.е. исполнения экземпляра отношения.
	При исполнении МО контексты образуют собой древовидный стэк. Это достигается за счет того, что
	каждый контект имеет ссылку на родительский контекст.

		Строковая адресация в будущей версии jsonRVM

	Строка содержит в себе последовательную запись инструкций по перемещению указателя сущности в МО.
	По умолчанию указатель установлен на текущую проекцию сущности.
	Путь сущности — это набор действий пути. Действия пути могут содержать следующие элементы и операторы.

	Знак доллара ($) указывает на смену контекстного адресного пространства.
	После него должно следовать имя контекста.

	Имена ключей. Например, $.name или $."first name". Если имя ключа начинается со знака доллара или
	содержит специальные символы, например пробелы, заключите его в кавычки.
	Элементы массива. Например, $.product[3]. Массивы отсчитываются от нуля.
	Оператор "точка" (.) указывает на свойство сущности.
	Например, в $.people[1].surname surname является дочерним элементом people.

	Знак октоторп (#) указывает на текущая модель отношений в глобальном пространство имён, примеры: "#.global_var"

	"$ent" - контекстная сущность, примеры: "$ent.$obj", "$ent.some_flag"
	"$sub" - контекстный субъект , примеры: "$sub.some_attribue", "$sub[43]"
	"$obj" - контекстный объект, примеры: "$obj.arg1", "$obj[1]"
	"", "$view" - (по умолчанию) локальное адресное пространство , т.е. текущее значение проекции сущности, примеры: ".local_var", "$view.[353]"

	"$$ent" - родительская контекстная сущность, примеры: "$$ent.$obj", "$$ent.some_flag"
	"$$sub" - родительская контекстный субъект , примеры: "$$sub.some_attribue", "$$sub[43]"
	"$$obj" - родительская контекстный объект, примеры: "$$obj.arg1", "$$obj[1]"
	"$$view" - родительское локальное адресное пространство, т.е. текущее значение проекции сущности, примеры: "$$view.local_var", "$$view.[353]")";

		////////////////////////////////////////////////////////////////////////////////

		j["/Help/RM/ExecutionStack"_json_pointer] = R"(
	Стэк исполнения МО это древовидный стэк контекстов исполнения сущностей - экземпляров отношений.)";

		////////////////////////////////////////////////////////////////////////////////

		j["/Help/RM/jsonView/types"_json_pointer] = R"(
			Соответсвие json значений и проекций Модели Отношений:

	1. Number  - стабильная топологически замкнутая (т.е. сама в себя) проекция отношения double|int32|int64|uint32|uint64
	2. Boolean - стабильная топологически замкнутая проекция отношения bool
	3. String  - стабильная топологически замкнутая проекция отношения string, либо имя сущности
	4. Object  - стабильная топологически замкнутая проекция отношения вмещения структуры, либо сущность если есть поля "$obj" или "$rel" или "$sub" или "/"
	5. Array   - стабильная топологически замкнутая проекция цепочки отношений последовательного следования - ","
	6. Null    - пустое пространство как потенциал вмещения проекции

	Null и Array - это не совсем типы, они принципиально отличаются от типов и их обработка идёт отдельными кейсами if в РВМ:
	1. Array - это контейнер проекцией одного или разного типа
	2. Null - это отсутствие проекции любого типа

	Начало цепочки отношений "," всегда есть Null:
	((Null --","-> SomeEnt1) --","-> SomeEnt2) === jsonArray[SomeEnt1, SomeEnt2]
	Это объясняется тем, что начало цепочки это то место перед которым нет другого
	начального элемента, т.е. пустое пространство обозначаемое через Null.)";

		////////////////////////////////////////////////////////////////////////////////

		j["/Help/RVM/init"_json_pointer] = R"(
			Алгоритм исполнения json после загрузки:

	1. json после десериализации непостредственно представляет собой сегментом данных RVM
	2. корневое значение json всегда есть корневая сущность загруженной Модели Отношений,
		которую необходимо исполнить
	3. поля указывающие на субъект, отношение и объект могут либо содержать
		сущность по значению (типы json значений: объект, массив)
		либо содержать ссылки на сущность (типы json значений: строка, число)
		либо признак ссылки на контекстную сущность (типы json значений: null)
		либо значение boolean
	4. Местоимения при нахождении их проекции возвращают ссылку на элементы контекста,
		проекции которых были найдены до вызова контроллера.)";

		////////////////////////////////////////////////////////////////////////////////

		j["/Help/exec"_json_pointer] = R"(
	Самое основное отношение это отношение "#/exec", оно исполняет сущность объекта указанного
	в поле "$obj" и записывает полученную проекцию в поле "$sub" субъекта.
	Именно это отношение исполняется для кажого поля json объекта, когда он указан
	в качестве отношения сущности.

	////////////////////////////////////////////////////////////////////////////////
			Правила json скрипта (проекции МО в json):

	1. json представляет собой агрегат проекций сущностей т.е. иерархию МО по сущности-субъекту,
	2. местоимение субъекта "$sub" может являеться сущностью агрегатом проекции
	3. запуск скрипта это вычисление проекции корневой сущности
	4. внутри корневой json-сущности лежат разные проекции её свойств, либо...
	5. внутри корневой json проекции лежит jsonView корневой сущности
	6. у локальных не корневых проекций субъект "$sub" равен сущности в которой они лежат
	7. если в json объекте есть поле "$rel", то значит этот объект описывает сущность МО
	8. проекция состоит из проекций, т.о. получается иерархичность агрегирования

	Внутри сущности находится иерархия по сущности-субъекту.

	Новые сущности могут создаваться в результате проецирования, т.е. по сути являются тоже проекциями.

	////////////////////////////////////////////////////////////////////////////////
			Варианты взаимоотношений узлов json:

	1. Проекция в проекции
	2. Сущность в сущности (в полях "$obj", "$rel", "$sub")
	3. Сущность в проекции (в объекте или массиве)
	4. Проекция в сущности (в полях "$obj", "$rel", "$sub")
	5. Строковая или адресная ссылка на сущность в сущности (в полях "$obj", "$rel", "$sub")

	////////////////////////////////////////////////////////////////////////////////
			О свойствах (атрибутах) и элементах сущности:

	У сущности кроме её внутренней троичной структуры есть свойства (её проекции) и элементы свойств.
	Элементами сущности являются разные её свойства.
	Элементы объекта и есть его свойства если этот объект не сущность.
	Свойства (properties) сущности есть элементы (elements) её представления (view).
	(json properties are elements of its view).

	https://books.google.ru/books?id=VfcX9wJEH3YC&pg=PT42&redir_esc=y&hl=ru#v=onepage&q&f=false

	Сущность это то что является субъекту при наблюдении объекта, через призму их связывающего отношения.
	Таким образом сущьность есть результат отношения связывающего объект и субъект.
	Субъект вмещает в себя явление сущности объекта.

	Результат исполнения сущности это проекция в триаде MVC, но т.к. МО это самокомпилирующийся иерархический многослойный MVC,
	то субъект у сущности это родительский view вмещающий проекцию данной сущности.
	Таким образом результат проецирования сущности сохраняется в поле "", значение которого состоит из отдельных
	проекций агрегируемых сущностей. Следовательно если объект json имеет признак того, что это сущность,
	то данный объект json не должен иметь в себе полей с текстовыми названиями, а только: "id", "$obj", "$rel", "$sub", "/".
	Решением данной проблемы может быть вариант когда текстовые поля внутри объекта json будут хранить в себе кэши проекций
	данной сущности другими контроллерами (сущностями-отношениями), например:

	{
	   "id": "this entity english name",
	   "RusView": "русское название этой сущности",
	   "jsView": "this entity java script view",
	   "C#view": "this entity C# code view",
	   "$obj": "object entity model",
	   "$rel": "relation entity model",
	   "$sub": "subject entity model"
	}

	////////////////////////////////////////////////////////////////////////////////
			Виды топологий сущностей:

	1. EntId = SubId = RelId = ObjId - статическое собственное значение,
		сущность топологически замкнута сама на себя через себя
	2. EntId = SubId = ObjId - динамическое собственное значение,
		сущность топологически замкнута сама на себя,
		через другую сущность проектор - сущность отношение
	3. EntId = SubId - ссылка или хранилище проекции,
		сущность топологически не замкнута сама на себя,
		сущность сохраняет в себе проекцию другой сущности формируемой
		другой сущность проектором - сущность отношением
	4. EntId = ObjId - источник проекции для субъективного восприятия другими сущностями,
		сущность топологически не замкнута сама на себя,
		сущность формирует собственную проекцию,
		через другую сущность проектор - сущность отношение
	------------------------------------------------------------------------------

			Семантика значений разных типов в полях "$sub", "$rel", "$obj" json объекта описывающего сущность:
	------------------------------------------------------------------------------
	 тип значения |                     сементика значения
	------------------------------------------------------------------------------
	  Number      | адрес объекта типа json в памяти
	------------------------------------------------------------------------------
	  Boolean     | непосредственное значение = true/false
	------------------------------------------------------------------------------
	  String      | иерархический путь к сущности относительно текущего контекста
				  | исполнения
	------------------------------------------------------------------------------
	  Object      | json объект определяющий непосредственное значение сущности
	------------------------------------------------------------------------------
	  Array       | json массив определяющий непосредственное значение сущности
	------------------------------------------------------------------------------
	  Null        | значение по умолчанию, пустой указатель на сущность
				  | обозначающий топологическая замкнутость на текущую проекцию
				  | сущности в контексте исполнения EntView[""]
	------------------------------------------------------------------------------
	  Entity      | непосредственное описание другой сущности
	------------------------------------------------------------------------------

			Семантика json значений при исполнении  (json как байткод RVM):
	------------------------------------------------------------------------------
	 тип значения |                     сементика значения
	------------------------------------------------------------------------------
	  Number      | адрес скомпилированного тела сущности, которое необходимо исполнить RVM
	------------------------------------------------------------------------------
	  Boolean     | флаг разрешения проецирования объекта в субъект
				  | true : спроецировать
				  | false : не проецировать
	------------------------------------------------------------------------------
	  String      | иерархический путь к json значению относительно контекста исполнения,
				  | которое необходимо исполнить RVM
	------------------------------------------------------------------------------
	  Object      | множество пар "имя поля": значение поля, где:
				  |  значение поля - иерархический путь к json значению относительно
				  |   контекста исполнения, которое необходимо исполнить
				  |  имя поля - иерархический путь к json значению относительно
				  |   контекста исполнения, куда необходимо спроецировать сущность
				  | вычисление проекций множества пар может происходить параллельно, в многопоточном режиме
	------------------------------------------------------------------------------
	  Array       | массив значений json которые необходимо последовательность исполнить
				  | в текущем контексте исполнения, при этом результат предыщущего
				  | исполнения всегда доступен для следующей исполняющейся сущности
				  | как текущее значение проекции
	------------------------------------------------------------------------------
	  Null        | возврат текущей контекстной проекции в саму себя, т.е. по сути
				  | отсутствие действия над текущей проекцией в контексте исполнения
	------------------------------------------------------------------------------
	  Entity      | сущность, для которой надо создать дочерний контекст и исполнить
	------------------------------------------------------------------------------

			Программирование на МО

	Контекстно зависимая проекция сущности может быть получена в результате
	исполнения (или вычисления) отношения "$rel" в контексте субъекта "$sub", объекта "$obj".
	Доступ непосредственно к текущего значения проекции осуществляется через строковый адрес "$view".
	Сущность может использовать контекстно зависимые местоимения в своей модели,
	таким образом реализуется контекстная зависимость проекции сущности.

	Аналогичное выражение на языке С++ выглядело бы следующим образом:

	json   context_entity_value;
	context_entity_value = $sub->$rel( context_entity_value, $obj );

	В отличие от обычных языков программирования, в МО стек контекстов вызовов и стэк
	локальных адресных пространств (локальные переменные) принципиально разделены.

	Локальное адресное пространство при исполнении сущности-отношения указывается всегда явно,
	а стэк контекстов исполнения в общем случае древовидный, т.е. по сути и не является стэком,
	что обеспечивает лёгкое многопоточное исполнение сущностей.

	Так же при исполнении сущности-отношения можно указать в каком контексте она будет исполняться, в текущем или родительском
	аргументы тоже группируются в независимый от вызова пакет, и может быть многократно использован в контексте исполнения.
	В обычных языках стэк контекстов (агрументы вызова, адреса возвратов из функции) объединён
	с локальными адресными пространствами функций, поэтому очень важно четко знать где и
	что записано в стэке, четко соблюдать call convention что бы случайно не использовать некую переменную или аргумент как адрес возврата.)";

		////////////////////////////////////////////////////////////////////////////////

		j["/Help/RM/Dictionary"_json_pointer] = R"(
		Сокращения принятые в тексте

		СОП - сущностно ориентированное программирование
		МО - модель отношений
		РВМ - реляционная виртуальная машина, исполняющая модель отношений

		EOP - entity oriented programming
		RVM - relations virtual machine
		RM - relations model)";

		////////////////////////////////////////////////////////////////////////////////

		j["/Help/RM/jsonView"_json_pointer] = R"(
	Представление МО в json(json проекция МО) - это объектное представление модели отношений в сегменте данных RVM.
	Проекция сущности - это то как сущность представляется субъекту наблюдения, поэтому json представление хранится в контексте отображения.

	Представление МО в json бывает 2х видов :
	
	1. развёрнутая модель : отдельный json объект для описания каждой сущности в виде экземпляра отношения

	2. компактная модель : в виде json объектов и массивов

	В древовидной структуре json, там где значения проекций сущностей известно и закэшировано,
находятся обычные значения json.В той части json структуры, где требуется вычислить json проекцию МО,
находится json объект с дополнительными свойствами "$obj", "$rel", "$sub", "/".
Такой объект интерпретируется RVM как сущность МО, которую возможно исполнить и
найти её json проекцию.Сущности могут иметь дополнительные поля в которых
закэшированы проекции свойств сущности или заданы сущности определяющие проекции данных свойств.

Любое значение json можно представить эквивалентной МО, json проекция которой
будет идентична этому json значению.)";


		////////////////////////////////////////////////////////////////////////////////

		j["/Help/RM/MHMVC"_json_pointer] = R"(
	MHMVC(Multilayered Hierarchical Model - View - Controller), т.е.Многослойный
Иерархический Модель – Вид – Контроллер.В данной концепции иерархия представлений
одного слоя может служить в качестве иерархии модели для следующего слоя и наоборот,
что позволяет гибко реализовать многослойную архитектуру приложения.

При реализации этой концепции в коде, было так же применено тактическое
решение, объединить в каждом слое данных классы представлений и классы контроллеров
через наследование представлений от контроллеров для упрощения архитектуры и
уменьшения общего количества классов в коде в 2 раза.)";

		////////////////////////////////////////////////////////////////////////////////

	}

}